\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={288}}{4C65206A65752064276578656D706C6573}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={313}}{445C3335317465726D696E6572206C6520706C75732070726F63686520766F6973696E206427756E20706F696E74}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={315}}{44697374616E636520656E747265206465757820696D61676573}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Le jeu d'exemples}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  Un extrait du type d'images du dataset MNIST\relax }}{1}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}D\IeC {\'e}terminer le plus proche voisin d'un point}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Distance entre deux images}{1}{subsection.2.1}\protected@file@percent }
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={375}}{4578656D706C652064277574696C69736174696F6E}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={428}}{6C6573206B20706C75732070726F6368657320766F6973696E73}
\@writefile{bcl}{\contentsline {bclogo}{{\bfseries  Code Python :}}{2}{bclogocompteur.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4476469}{36531765}
\pgfsyspdfmark {pgfid3}{3729359}{36161488}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exemple d'utilisation}{2}{subsection.2.2}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{{\bfseries  Librairie PIL}}{2}{bclogocompteur.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4476469}{19537013}
\pgfsyspdfmark {pgfid5}{3729359}{19166735}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}les k plus proches voisins}{2}{subsection.2.3}\protected@file@percent }
\BKM@entry{id=6,dest={73656374696F6E2E33},srcline={468}}{506172636F757273206475206A657520646520646F6E6E5C3335316573}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parcours du jeu de donn\IeC {\'e}es}{3}{section.3}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{{\bfseries  Code Python :}}{3}{bclogocompteur.3}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4476469}{12852861}
\pgfsyspdfmark {pgfid8}{3729359}{12482584}
\@writefile{bcl}{\contentsline {bclogo}{{\bfseries  Code Python :}}{3}{bclogocompteur.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4476469}{6546671}
\pgfsyspdfmark {pgfid10}{3729359}{6176394}
\BKM@entry{id=7,dest={73756273656374696F6E2E332E31},srcline={526}}{4C6520706C75732070726F63686520766F6973696E2061766563206C65206A657520646520646F6E6E5C3335316573}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E32},srcline={546}}{445C3335317465726D696E6572206C6573206B20706C75732070726F6368657320766F6973696E73206427756E20706F696E74}
\BKM@entry{id=9,dest={73656374696F6E2E34},srcline={573}}{50725C33353164697265206C275C3335317469717565747465206427756E6520646F6E6E5C33353165}
\@writefile{bcl}{\contentsline {bclogo}{{\bfseries  Code Python :}}{4}{bclogocompteur.5}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4476469}{45210147}
\pgfsyspdfmark {pgfid12}{3729359}{44839870}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Le plus proche voisin avec le jeu de donn\IeC {\'e}es}{4}{subsection.3.1}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{{\bfseries  Code Python :}}{4}{bclogocompteur.6}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4476469}{31236950}
\pgfsyspdfmark {pgfid14}{3729359}{30866672}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}D\IeC {\'e}terminer les k plus proches voisins d'un point}{4}{subsection.3.2}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{{\bfseries  Code Python :}}{4}{bclogocompteur.7}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4476469}{12585862}
\pgfsyspdfmark {pgfid16}{3729359}{12215585}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pr\IeC {\'e}dire l'\IeC {\'e}tiquette d'une donn\IeC {\'e}e}{4}{section.4}\protected@file@percent }
\BKM@entry{id=10,dest={73656374696F6E2E35},srcline={596}}{4F7074696D69736174696F6E}
\@writefile{bcl}{\contentsline {bclogo}{{\bfseries  Code Python :}}{5}{bclogocompteur.8}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4476469}{41946560}
\pgfsyspdfmark {pgfid18}{3729359}{41576283}
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimisation}{5}{section.5}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{{\bfseries  Code Python :}}{5}{bclogocompteur.9}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4476469}{20088942}
\pgfsyspdfmark {pgfid20}{3729359}{19718664}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{8.31703pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{15.71991pt}
